{
  "name": "@nodestrap/check",
  "version": "4.0.4",
  "description": "A UI for the user to select multiple options.",
  "type": "module",
  "main": "dist/Check.js",
  "types": "dist/Check.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/check.git"
  },
  "keywords": [
    "check",
    "checkbox",
    "select",
    "control",
    "controllable",
    "component",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/check/issues"
  },
  "homepage": "https://github.com/nodestrap/check#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.4",
    "@cssfn/css-types": "^1.0.4",
    "@cssfn/css-var": "^1.0.4",
    "@cssfn/cssfn": "^1.0.11",
    "@cssfn/react-cssfn": "^1.0.11",
    "@nodestrap/accessibilities": "^4.0.4",
    "@nodestrap/basic": "^4.0.7",
    "@nodestrap/button": "^4.0.5",
    "@nodestrap/control": "^4.0.8",
    "@nodestrap/editable-action-control": "^4.0.6",
    "@nodestrap/element": "^4.0.7",
    "@nodestrap/icon": "^4.0.9",
    "@nodestrap/indicator": "^4.0.7",
    "@nodestrap/layouts": "^4.0.2",
    "@nodestrap/utilities": "^4.0.3",
    "@types/react": "^17.0.38",
    "react": "^17.0.2"
  }
}
